# tonicdb is the postgres database that will hold information about your workspace.
tonicdb:
  host: tonic.c4ljkpp6vrph.eu-west-3.rds.amazonaws.com
  port: 5432
  dbName: tonic
  user: postgres
  password: dyvVSMOy8d1KWHv3YFfD
  sslMode: Require

environmentName: Sorare

# tonicStatisticsSeed will cause generations to be consisent with each other for anything where consistency is set to true.
# otherwise each generation will be internally consistent, but not consistent with other generations. Uncomment and set to any integer to enable.
tonicStatisticsSeed: 1998

# numberOfWorkers will determine the parralelism of each job that is run. It will not cause jobs to run in parralel.
numberOfWorkers: 1

# enableLogCollection will send errors and general information about generations to Tonic if true. It will not send user data.
enableLogCollection: true

# enableSparkSupport will install the necessary additional components to allow Tonic to connect to your Spark instance
# enableSparkSupport: true

# This value will be provided to you by Tonic and will allow you to authenticate against our private docker repository.
dockerConfigAuth: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkRzl1YVdOaGFTdHpiM0poY21VNlQwazRRVE5EVkRsQlJ6ZEdSRm94V0VZMVZGRkpXVUkzTlRrM1VEUXlOVmd5UlZsUk1VRXhRMFJIUVRGVVVqZE5VRWMxTUZZM00xUXhPVE5SVEZBelJBPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ== 

# You can set this to a specific Tonic version number if you wish to ensure you always get the same version. Otherwise you will always deploy the latest version of Tonic.
tonicVersion: latest

# Use a Tonic license to enable different enterprise features. License keys can be obtained from Tonic.
# tonicLicense: <license-key>

# Below are the settings for Single Sign On. Not every provider requires every value. The Tonic support team will help you configure this.
# tonicSsoConfig:
#   provider: <provider-name>
#   domain: <sso-domain>
#   clientId: <client-id>
#   clientSecret: <client-secret>
#   identityProviderId: <identity-provider-id>
#   authServerId: <auth-server-id>
#   groupFilter: .*Tonic.*
  
